<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="409" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Branches" ZOrder="27" X="70" Y="70" Height="236" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Cars" ZOrder="26" X="411" Y="511" Height="236" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:CarsServicesCostRecords" ZOrder="25" X="711" Y="511" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="411" Y="817" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Employees" ZOrder="23" X="411" Y="70" Height="371" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:Services" ZOrder="22" X="1119" Y="70" Height="209" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Tools" ZOrder="21" X="411" Y="1096" Height="209" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Works_On" ZOrder="20" X="767" Y="70" Height="155" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1238" Y="816" Height="209" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:DataTable2" ZOrder="7" X="1752" Y="1018" Height="236" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Branches_Employees_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_Branches_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>528</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_Customers_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>817</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_CarsServicesCostRecords_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_CarsServicesCostRecords_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_Branches_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_Branches_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tools_Branches_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Works_On_Employees_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Works_On_Services_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_CarsServicesCostRecords_FK1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_Customers_FK1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_Branches_FK1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customers_Branches_FK1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Employees_Branches_FK1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tools_Branches_FK1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1752</X>
          <Y>1104</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Branches_Employees_FK1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>1752</X>
          <Y>1059</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>